VITE_SUPABASE_PROJECT_ID="zczfpptxnqlfaihtrnbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjemZwcHR4bnFsZmFpaHRybmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzA2ODcsImV4cCI6MjA3NjUwNjY4N30.ewHYhGdsuvM-PTs_oRYkIEwRuUIyrZqFeB9pUHTcCHg"
VITE_SUPABASE_URL="https://zczfpptxnqlfaihtrnbr.supabase.co"
